# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=apparel-ukIndex
$facetSearchConfigDescription=Apparel UK Solr Index
$searchIndexNamePrefix=apparel-uk
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-uk
$indexLanguages=en
$indexCurrencies=GBP
#
# Setup the indexed types, their properties, and the update queries
#

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; ticketType    ;string ;            ;     ;true;    ; ;MultiSelectOr ;      ; 2000 ;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; venue            ;string ;            ;     ;    ;    ; ;MultiSelectOr ;      ; 20000;true;    ;    ;concertVenueValueProvider              ;                                             ;                             ;
# following indexed properties have no search property, they only here for display on category page
;$solrIndexedType; bandName             ;string ;            ;     ;    ;    ; ;MultiSelectOr ;      ; 60;true;    ;    ;bandValueProvider                      ;                                             ;                             ;
;$solrIndexedType; tourName             ;string ;            ;     ;    ;    ; ;MultiSelectOr ;      ; 61;true;    ;    ;tourNameValueProvider                  ;                                             ;                             ;
;$solrIndexedType; concertDate          ;string ;            ;     ;    ;    ; ;MultiSelectOr ;      ; 62;true;    ;    ;concertDateValueProvider               ;                                             ;                             ;


INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
;ticketType:$solrIndexedType											 ;					 ;MultiSelectOr	 ;2000	  ;						   						;                        	  ;				  			;;
;venue:$solrIndexedType         									     ;					 ;MultiSelectOr	 ;20000	  ;						   						;                        	  ;				  			;;
# band filtering implemented using bands categories
# ;band:$solrIndexedType           									     ;					 ;MultiSelectOr	 ;30000	  ;						   						;                        	  ;				  			;;



# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; bandCategory         ;string;;;Refine;Alpha; 30000;true;;concertBandCategoryCodeValueProvider     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider


# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=true];facetType(code);priority;includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider
;bandCategory:$solrIndexedType 		;;;Refine;30000;;categoryFacetDisplayNameProvider;defaultTopValuesProvider

