# ImpEx for Importing Bands into Little Concert Tours Store

# Bands
INSERT_UPDATE Band;code[unique=true];name;albumSales
;A001;yRock;1000000
;A002;Sirken;2000
;A003;yJazz;7
;A004;Banned;427
;A005;The Choir;49000
;A006;yBand;
;A007;The Quiet;1200;


# ImpEx for Importing Bands music type assignments
INSERT_UPDATE Band;code[unique=true];types(code)
;A001;rock,eighties
;A006;rock,sixties,seventies,eighties,maleVocals
;A003;jazz,femaleVocals
;A004;nineties,maleVocals,pop
;A002;choral,pop
;A005;gospel
;A007;choral,classical