# apparel sites
website.apparel-uk.http=http://apparel-uk.local:9001/concerttoursstorefront
website.apparel-uk.https=https://apparel-uk.local:9002/concerttoursstorefront
website.apparel-de.http=http://apparel-de.local:9001/concerttoursstorefront
website.apparel-de.https=https://apparel-de.local:9002/concerttoursstorefront
media.apparel-uk.http=http://apparel-uk.local:9001
media.apparel-uk.https=https://apparel-uk.local:9002
media.apparel-de.http=http://apparel-de.local:9001
media.apparel-de.https=https://apparel-de.local:9002

# initial admin password
initialpassword.admin=admin

#corsfilter.default.allowedOrigins=*
#corsfilter.acceleratorservices.allowedOrigins=*
#corsfilter.permissionswebservices.allowedOrigins=*

#corsfilter.ycommercewebservices.allowedOrigins=*
#corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
#corsfilter.ycommercewebservices.exposedHeaders=x-anonymous-consents

#corsfilter.commercewebservices.allowedOrigins=*
#corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
#corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents

#corsfilter.assistedservicewebservices.allowedOrigins=*
#corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
#corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents