# ImpEx for Importing Tour and dates for a band
 
# Macros / Replacement Parameter definitions
$productCatalog=concerttoursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]


# Insert Products
INSERT_UPDATE Product;code[unique=true];name;band(code);hashtag[lang=en];hashtag[lang=de];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;201701;The Grand Little x Tour;A001;GrandLittle;GrossWenig;;x;y;pieces;;Concert
 
# Insert Products
INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];venue;concertType(code);baseProduct(code);variantType(code);$catalogVersion;$approved
;20170101;Grand Tour - Munich;03.05.2023;"hybris Munich, Germany";openair;201701;ConcertTicket
;20170102;Grand Tour - London;21.03.2023;"hybris London, UK";openair;201701;ConcertTicket
;20170103;Grand Tour - Montreal;15.06.2023;"hybris Montreal, Canada";indoor;201701;ConcertTicket
;20170104;Grand Tour - Gliwice;04.11.2022;"hybris Gliwice, Poland";indoor;201701;ConcertTicket
;20170105;Grand Tour - Boulder;07.01.2023;"hybris Boulder, USA";indoor;201701;ConcertTicket
;20170106;Grand Tour - Boston;;"hybris Boston, USA";;201701;ConcertTicket

# Insert Products
INSERT_UPDATE ConcertTicket;code[unique=true];name;baseProduct(code);priceCategory(code);$catalogVersion;$approved
;2017010101;Grand Tour - Munich, General Admission;20170101;GA;
;2017010102;Grand Tour - Munich, Category I;20170101;CATI;
;2017010103;Grand Tour - Munich, Category II;20170101;CATII;
;2017010104;Grand Tour - Munich, Category III;20170101;CATIII;
;2017010201;Grand Tour - London, General Admission;20170102;GA;
;2017010202;Grand Tour - London, Category I;20170102;CATI;
;2017010203;Grand Tour - London, Category II;20170102;CATII;