# Insert Product prices

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;2017010101;pieces;GBP;8.63;1;1;false
;2017010101;pieces;EUR;10;1;1;false

;2017010102;pieces;GBP;12.95;1;1;false
;2017010102;pieces;EUR;15;1;1;false

;2017010103;pieces;GBP;21.58;1;1;false
;2017010103;pieces;EUR;25;1;1;false

;2017010104;pieces;GBP;43.15;1;1;false
;2017010104;pieces;EUR;50;1;1;false

;2017010201;pieces;GBP;11.22;1;1;false
;2017010201;pieces;EUR;13;1;1;false

;2017010202;pieces;GBP;13.81;1;1;false
;2017010202;pieces;EUR;16;1;1;false

;2017010203;pieces;GBP;16.40;1;1;false
;2017010203;pieces;EUR;19;1;1;false

;8000010101;pieces;GBP;18.98;1;1;false
;8000010101;pieces;EUR;21.99;1;1;false

;8000010102;pieces;GBP;23.30;1;1;false
;8000010102;pieces;EUR;27;1;1;false

;8000010201;pieces;GBP;109.22;1;1;false
;8000010201;pieces;EUR;127;1;1;false


