# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products into Apparel Store
#% impex.setLocale( Locale.GERMAN ); 

# Macros / Replacement Parameter definitions
$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$supercategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

# Apparel products use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# Apparel products may have no variations, only colour (style) variations or both colour and size variations.

# Bands
INSERT_UPDATE Band;code[unique=true];name;albumSales;
;A001;yRock;1000000;
;A006;yBand;;
;A003;yJazz;7;
;A004;Banned;427;
;A002;Sirken;2000;
;A005;The Choir;49000;
;A007;The Quiet;1200;

# Insert Tours
INSERT_UPDATE Tour;code[unique=true];name;band(code);hashtag[lang=en];hashtag[lang=de];
;201701;The Grand Little x Tour;A001;GrandLittle;GrossWenig;
;800001;The Grand Little y Tour;A005;GrandLittle;GWY;

# Insert Products
INSERT_UPDATE Concert;code[unique=true];name;date[dateformat=dd.MM.yyyy];tour(code);venue;concertType(code);variantType(code);$supercategories;$catalogVersion;$approved
;20170101;Grand Tour - Munich;03.05.2023;201701;"Munich, Germany";openair;ConcertTicket;concerts,A001;
;20170102;Grand Tour - London;21.03.2023;201701;"London, UK";openair;ConcertTicket;concerts,A001;
;20170103;Grand Tour - Montreal;15.06.2023;201701;"Montreal, Canada";indoor;ConcertTicket;concerts,A001;
;20170104;Grand Tour - Gliwice;04.11.2022;201701;"Gliwice, Poland";indoor;ConcertTicket;concerts,A001;
;20170105;Grand Tour - Boulder;07.01.2023;201701;"Boulder, USA";indoor;ConcertTicket;concerts,A001;
;20170106;Grand Tour - Boston;;201701;"Boston, USA";;ConcertTicket;concerts,A001;
;80000101;Grand Little Tour - Weilheim;01.01.2023;800001;"Weilheim, Oberbayern";indoor;ConcertTicket;concerts,A005;
;80000102;Grand Little Tour - Rosenheim;02.01.2023;800001;"Rosenheim, Oberbayern";indoor;ConcertTicket;concerts,A005;

# Insert Products
INSERT_UPDATE ConcertTicket;code[unique=true];name;baseProduct(code);$catalogVersion;$approved
;2017010101;Grand Tour - Munich;20170101;
;2017010102;Grand Tour - Munich;20170101;
;2017010103;Grand Tour - Munich;20170101;
;2017010104;Grand Tour - Munich;20170101;
;2017010201;Grand Tour - London;20170102;
;2017010202;Grand Tour - London;20170102;
;2017010203;Grand Tour - London;20170102;
;8000010101;Grand Little Tour - Weilheim;80000101;
;8000010102;Grand Little Tour - Weilheim;80000101;
;8000010201;Grand Little Tour - Rosenheimheim;80000102;
