# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel DE store
#

# Index Type
$solrIndexedType=apparel-deProductType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;ticketType;"Ticket-Art"
 ;$solrIndexedType;venue;"Veranstaltungsort"
 ;$solrIndexedType;bandCategory;"Band"


